install
lang en_US.UTF-8
keyboard us
timezone --utc Europe/Vilnius
firstboot --enable
services --enabled=network,pcscd,openct,postfix --disabled=isdn,capi,named,smb,nmb,dhcpd,dhcpd6,proftpd,denyhosts,pptpd,httpd,mysqld

#nfs --server=xxx.xxx.xxx.xxx --dir=/srv/denix-14/14/x86_64/os

repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-14&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f14&arch=x86_64
repo --name=rpmfusion-free --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-14&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-14&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-14&arch=x86_64
repo --name=rpmfusion-nonfree-updates --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-14&arch=x86_64
repo --name=denix --baseurl=http://web.macam.ac.il/~denix/fedora/yum/base/14/x86_64
repo --name=google-chrome --baseurl=http://dl.google.com/linux/rpm/stable/x86_64

############################################################################
%packages ##################################################################
############################################################################
@core
@base
@base-x
@gnome-desktop
@admin-tools
@printing
@sound-and-video
@system-tools
@dial-up
@hardware-support
generic-logos
generic-release-notes

# Java
#####################################
java-*-openjdk-plugin

# Server packages
#####################################
bind
dhcp
samba
proftpd
denyhosts
postfix
mysql-server
httpd
php
php-pear
php-mysql

# Fonts & Languages
#####################################
@fonts
@legacy-fonts
@hebrew-support
@russian-support
@lithuanian-support
freetype-freeworld

# Programming
#####################################
geany
gcc-c++
gcc
dkms
kernel-devel
rpmdevtools
git

# Graphics
#####################################
gimp
nautilus-image-converter
gcolor2
shotwell
inkscape

# Denix stuff
#####################################
denix-repo
denix-skel
denix-sounds
denix-backgrounds
denix-prompt
denix-umask
denix-colors
denix-bash
system-setup-tools
flags

# Maintenance utils
#####################################
mc
nrg2iso
gconf-editor
nautilus-open-terminal
conky
fuse-sshfs
beesu
bash-completion
blueman
foomatic
isomaster
screenruler
alacarte
htop

# Smart Card Authentication
###########################
pcsc-lite
opensc
gdm-plugin-smartcard
libp11
engine_pkcs11

# Office
#####################################
openoffice.org-writer
openoffice.org-calc
openoffice.org-impress
openoffice.org-draw

# Archive tools
#####################################
rar
unrar
cabextract

# Security tools
################
tcpick
wireshark-gnome
dsniff
ngrep
aircrack-ng

# Sound and multimedia
#####################################
nautilus-sound-converter
vlc
mpg321
flac
cuetools
shntool
soundconverter

# yum plugins
#####################################
yum-plugin-fastestmirror
yum-presto

# Codecs
#####################################
ffmpeg
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-bad-nonfree
libmad
libmpeg3
libid3tag
libdvdread
libdvdnav
libquicktime
transcode
normalize
vcdimager
pulseaudio*

# Internet
#####################################
firefox
rdesktop
empathy
xchat
transmission
fetchmail
google-chrome-stable
NetworkManager-pptp
gnome-gmail
gnome-gmail-notifier
uget
miredo-client

# Themes
#####################################
echo-icon-theme

# Virtualisation
#####################################
qemu

# Not needed
#####################################
-policycoreutils
-checkpolicy
-selinux-policy*
-libselinux-python
-libselinux
-abrt*
-sendmail
-setroubleshoot*
-evolutio*help
-gnash*
-gnome-games*
-jigdo
-BackupPC
-gnome-user-share
-report*
-kernel*debug*
-kernel-kdump*
-syslog-ng
-gimp-help
-java-1.6.0-openjdk-src
-xorg-x11-docs
-kernel-doc
-gnote
-java-1.5.0-gcj-src
-java-1.5.0-gcj-devel
-libgcj-src
-*javadoc*
-fedora-logos
-fedora-release-notes
-rhythmbox
-orca

############################################################################
%end #######################################################################
############################################################################


############################################################################
%post ######################################################################
############################################################################

# Disable SELinux
#################
sed -i 's/^SELINUX=.*$/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

# Edit login.defs
#################
sed -i 's/^UID_MIN.*$/UID_MIN			1000/g' /etc/login.defs
sed -i 's/^GID_MIN.*$/GID_MIN			1000/g' /etc/login.defs

# Add ssh alias
###############
cat > /etc/profile.d/ssh.sh << EOF_SSH_ALIAS
alias ssh='ssh -I /usr/lib/opensc-pkcs11.so'
EOF_SSH_ALIAS

# Add issue message
###################
cat > /etc/issue << EOF_ISSUE
Welcome to DeniX
~~~~~~~~~~~~~~~~

EOF_ISSUE

# Edit opensc.conf
##################
sed -i 's/# reader_drivers = openct, pcsc, ctapi;/reader_drivers = openct;/g' /etc/opensc.conf

# Edit SSH properties
#####################
sed -i 's/#Protocol 2/Protocol 2/g' /etc/ssh/sshd_config
echo "ServerAliveInterval 100" >> /etc/ssh/ssh_config
sed -i 's/^#Banner.*$/Banner \/etc\/issue/g' /etc/ssh/sshd_config

# Disable root mail notifications
#################################
echo "root:		/dev/null" >> /etc/aliases
newaliases >/dev/null

# History search
################
cat >> /etc/inputrc << EOF_INPUTRC
"\e[A": history-search-backward
"\e[B": history-search-forward
EOF_INPUTRC

# Clean system
##############
rm -rf /null
rm -rf /core*

# MC brief mode for root
########################
install -m 0700 -d /root/.mc
cat > /root/.mc/panels.ini << EOF_MC_ROOT
[New Left Panel]
list_mode=brief
[New Right Panel]
list_mode=brief
EOF_MC_ROOT
chmod 600 /root/.mc/panels.ini

# Create user-dirs.defaults
###########################
cat > /etc/xdg/user-dirs.defaults << EOF_DIRS
DESKTOP=Desktop
DOWNLOAD=Downloads
DOCUMENTS=Documents
MUSIC=Music
PICTURES=Pictures
VIDEOS=Videos
TEMPLATES=Templates
BOOKS=Books
EOF_DIRS

# Add public key for root authorization
#######################################
install -m 0700 -d /root/.ssh
cat > /root/.ssh/authorized_keys << EOF_SSH
EOF_SSH
chmod 600 /root/.ssh/authorized_keys

# Keyboard applet preferences
#############################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /desktop/gnome/peripherals/keyboard/indicator/showFlags true >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t list --list-type=string /desktop/gnome/peripherals/keyboard/kbd/layouts "[us,lt,ru	phonetic]" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t list --list-type=string /desktop/gnome/peripherals/keyboard/kbd/options "[grp	grp:alt_shift_toggle]" >/dev/null

# Disable screensaver, screenlocking and powersave
##################################################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-screensaver/idle_activation_enabled false >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t int /apps/gnome-power-manager/ac_sleep_display 0 >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-screensaver/lock_enabled false >/dev/null

# Desktop appearanse
####################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/url-handlers/mailto/command "gnome-gmail %s" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/nautilus/preferences/always_use_browser true >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /desktop/gnome/interface/menus_have_icons true >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/interface/gtk_theme "ClearlooksClassic" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-terminal/global/use_menu_accelerators false >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/metacity/general/theme "ClearlooksClassic" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/background/picture_filename "/usr/share/backgrounds/denix/flame-gray.png" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/interface/gtk_color_scheme "fg_color:#000000000000;bg_color:#d5e6d02ec7eb;text_color:#000000000000;base_color:#debbd7e7d4bf;selected_fg_color:#f570f859e9d3;selected_bg_color:#8ef46dbb6396;tooltip_fg_color:#000000000000;tooltip_bg_color:#bfc9ef18f050" >/dev/null

# Console appearance
####################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/background_color "#000000000000" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/foreground_color "#886FEA6E9D98" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/gnome-terminal/profiles/Default/background_darkness "0.9" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-terminal/profiles/Default/use_theme_colors false >/dev/null

# Clock applet preferences
##########################
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/format "24-hour" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t list --list-type=string /apps/panel/applets/clock/prefs/cities '[<location name="" city="Vilnius" timezone="Europe/Vilnius" latitude="54.633331" longitude="25.100000" code="EYVI" current="true"/>]' >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/speed_unit "km/h" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/panel/applets/clock/prefs/temperature_unit "C" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/panel/applets/clock/prefs/show_date false >/dev/null

# Desktop fonts
###############
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/nautilus/preferences/desktop_font "Liberation Sans 10" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /apps/metacity/general/titlebar_font "Liberation Sans Bold 10" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/interface/document_font_name "Liberation Sans 10" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/interface/font_name "Liberation Sans 10" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/interface/monospace_font_name "Liberation Mono 10" >/dev/null
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t string /desktop/gnome/font_rendering/antialiasing "none" >/dev/null

############################################################################
%end #######################################################################
############################################################################
