default vesamenu.c32
timeout 600

menu background splash.jpg

menu title Welcome to DeniX-OS Live 18!

menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
    menu label ^Start DeniX-OS
	menu default
	kernel vmlinuz0
	append initrd=initrd0.img root=live:CDLABEL=DeniX-OS rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0

label vesa
    menu label Start DeniX-OS with ^basic video driver
	kernel vmlinuz0
	append initrd=initrd0.img root=live:CDLABEL=DeniX-OS rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset

label memtest86
    menu label ^Memory test
	kernel memtest
	append -
