default vesamenu.c32
timeout 600

menu background splash.jpg

menu title Welcome to DeniX-OS 19!

menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
    menu label ^Install DeniX-OS
	menu default
	kernel vmlinuz
	append initrd=initrd.img inst.stage2=hd:LABEL=DeniX-OS ks=cdrom:/dev/cdrom:/ks.cfg

label usbinst
    menu label ^Install DeniX-OS from USB
	kernel vmlinuz
	append initrd=initrd.img inst.stage2=hd:LABEL=DeniX-OS ks=hd:/dev/sdb4:/ks.cfg

label vesa
    menu label Install DeniX-OS with ^basic video driver
	kernel vmlinuz
	append initrd=initrd.img inst.stage2=hd:LABEL=DeniX-OS ks=cdrom:/dev/cdrom:/ks.cfg xdriver=vesa nomodeset

label text
    menu label Install DeniX-OS in ^text mode
	kernel vmlinuz
	append initrd=initrd.img inst.stage2=hd:LABEL=DeniX-OS ks=cdrom:/dev/cdrom:/ks.cfg text

label rescue
    menu label ^Rescue installed system
	kernel vmlinuz
	append initrd=initrd.img rescue

label memtest86
    menu label ^Memory test
	kernel memtest
	append -
